D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\obj\x86\Debug\Test1.exe
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\obj\x86\Debug\Test1.pdb
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\bin\Debug\Test1.exe.config
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\bin\Debug\Test1.exe
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\bin\Debug\Test1.pdb
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csprojAssemblyReference.cache
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\obj\x86\Debug\WindowsFormsApplication6.Form1.resources
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\obj\x86\Debug\Test1.Properties.Resources.resources
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191217\2019射頻辨識系統與應用課程LAB2-專班\作業二範例程式\V2.4\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csproj.GenerateResource.cache
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\bin\Debug\Test1.exe.config
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\bin\Debug\Test1.exe
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\bin\Debug\Test1.pdb
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csprojAssemblyReference.cache
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\obj\x86\Debug\WindowsFormsApplication6.Form1.resources
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\obj\x86\Debug\Test1.Properties.Resources.resources
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csproj.GenerateResource.cache
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\obj\x86\Debug\Test1.exe
D:\中正大學\射頻辨識系統與應用\RFID---小組作業C#\RFID---小組作業二---余昌鴻---191220\第三組_作業二_C#\2019RFID_Lab2\obj\x86\Debug\Test1.pdb
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\bin\Debug\Test1.exe.config
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\bin\Debug\Test1.exe
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\bin\Debug\Test1.pdb
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csproj.AssemblyReference.cache
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\WindowsFormsApplication6.Form1.resources
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\Test1.Properties.Resources.resources
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csproj.GenerateResource.cache
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\2019RFID_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\Test1.exe
C:\Users\Sue\Downloads\作業二_C_\作業二_C#\2019RFID_Lab2\obj\x86\Debug\Test1.pdb
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\Test1.exe.config
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\Test1.exe
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\Test1.pdb
C:\Users\Sue\Documents\RFID\finalProject\finalproject\obj\x86\Debug\2019RFID_Lab2.csproj.AssemblyReference.cache
C:\Users\Sue\Documents\RFID\finalProject\finalproject\obj\x86\Debug\WindowsFormsApplication6.Form1.resources
C:\Users\Sue\Documents\RFID\finalProject\finalproject\obj\x86\Debug\Test1.Properties.Resources.resources
C:\Users\Sue\Documents\RFID\finalProject\finalproject\obj\x86\Debug\2019RFID_Lab2.csproj.GenerateResource.cache
C:\Users\Sue\Documents\RFID\finalProject\finalproject\obj\x86\Debug\2019RFID_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Sue\Documents\RFID\finalProject\finalproject\obj\x86\Debug\Test1.exe
C:\Users\Sue\Documents\RFID\finalProject\finalproject\obj\x86\Debug\Test1.pdb
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\Google.Protobuf.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\MySql.Data.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\System.Buffers.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\System.Memory.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\ZstdNet.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\Google.Protobuf.pdb
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\Google.Protobuf.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\MySql.Data.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\System.Buffers.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\System.Memory.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\obj\x86\Debug\2019RFID_Lab2.csproj.CopyComplete
C:\Users\Sue\Documents\RFID\finalProject\finalproject\obj\x86\Debug\WindowsFormsApplication6.Form2.resources
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\Test1.exe.config
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\Test1.exe
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\Test1.pdb
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\Google.Protobuf.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\MySql.Data.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\System.Buffers.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\System.Memory.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\ZstdNet.dll
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\Google.Protobuf.pdb
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\Google.Protobuf.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\MySql.Data.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\System.Buffers.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\System.Memory.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\obj\x86\Debug\2019RFID_Lab2.csproj.AssemblyReference.cache
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\obj\x86\Debug\WindowsFormsApplication6.Form1.resources
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\obj\x86\Debug\WindowsFormsApplication6.Form2.resources
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\obj\x86\Debug\Test1.Properties.Resources.resources
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\obj\x86\Debug\2019RFID_Lab2.csproj.GenerateResource.cache
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\obj\x86\Debug\2019RFID_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\obj\x86\Debug\2019RFID_Lab2.csproj.CopyComplete
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\obj\x86\Debug\Test1.exe
C:\Users\Sue\Documents\RFID\finalProject\finalproject\employee\obj\x86\Debug\Test1.pdb
